{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1613756934.6060882,
      "modificationDate" : 1613756934.6060882,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-hosts" : "in.appcenter.ms"
    },
    {
      "action" : "allow",
      "creationDate" : 1613734649.5355091,
      "modificationDate" : 1613734649.5355091,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : "1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613734782.941577,
      "modificationDate" : 1613734782.941577,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : "1passwordusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613734736.370307,
      "modificationDate" : 1613734736.370307,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : "agilebits.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613766596.2798181,
      "modificationDate" : 1613766596.2798181,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : "pwnedpasswords.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1613734622.1331739,
      "modificationDate" : 1613734622.1331739,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/Library\/LoginItems\/1Password Extension Helper.app\/Contents\/MacOS\/1Password Extension Helper",
      "protocol" : "tcp",
      "remote-domains" : "appcenter.ms"
    },
    {
      "action" : "allow",
      "creationDate" : 1615361163.0769601,
      "modificationDate" : 1615361163.0769601,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
      "protocol" : "tcp",
      "remote-hosts" : "c.1password.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1615361157.9586,
      "modificationDate" : 1615361157.9586,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
      "protocol" : "tcp",
      "remote-hosts" : "app-updates.agilebits.com"
    }
  ]
}
